<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font: 1em Arial, sans-serif;
    }
    .container{
        width: 220px;
        height: 200px;
        padding: 20px;
        background-color: rgb(65, 180, 180);
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        
            box-shadow: inset -5px -5px 5px #ffffff, inset 5px 5px 5px rgb(0,0,0,.16);
            border: none;

    }
    .counter{
        font-size: 2rem;
    }
    button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        border: none;
        position: absolute;
        
    }
    .increment{
        top: 70%;
        right: 10%;
        background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff, inset 5px 5px 5px rgb(0,0,0,.16);
            border: none;
            border-radius: 50%;
    }
    .decrement{
        top: 70%;
        left: 10%;
        background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff, inset 5px 5px 5px rgb(0,0,0,.16);
            border: none;
            border-radius: 50%;
    }
    p {
        position: relative;
    font-weight: bold;
    text-shadow: 0 0 20px rgba(19, 20, 20, 0.6);
    height: 50px;
    width: 60%;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff, inset 5px 5px 5px rgba(0, 0, 0, 0.16);
    border: none;
    border-radius: 30px;
    color: rgb(70, 70, 70);
    font-size: 2rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 10px;
    
}

    h1{
        position: absolute;
        top: 8px;
        color: rgb(255, 255, 255);
    }
</style>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p class="counter">0</p>
        <button class="increment"><i class="fa fa-plus"></i></button>
        <button class="decrement"><i class="fa fa-minus"></i></button>
    </div>
    <script>
        const counter = document.querySelector('.counter')
        const incr = document.querySelector('.increment')
        const decr = document.querySelector('.decrement')
        let count=0;

        incr.addEventListener('click', () => {
             count = count + 1; 
             counter.textContent = count;
        });
        decr.addEventListener('click', () => {
             count = count - 1;
             counter.textContent = count; 

        });
    </script>
</body>
</html>